LAVA_INITIAL_SUPPLY=
LAVA_INITIAL_SUPPLY_BENEFICIARY=
LAVA_MINTER=
LAVA_TOKEN_ADDRESS=
LAVA_PER_BLOCK=
LAVA_FARMING_START_BLOCK=
LAVA_BONUS_END_BLOCK=


INFURA_PROJECT_ID=
PRIVATE_KEY=

STAKING_TOKEN_ADDRESS=